# dariche-telegram-bot

./: .env.example  .gitignore  Dariche.Commerce.sln  Directory.Packages.props  README.md
deploy/: commerce.Dockerfile  docker-compose.yml
docs/: agent-protocol.md  architecture.md  payment-flow.md  security.md
scripts/: create-admin-plan.sql
src/Dariche.Commerce/: Dariche.Commerce.csproj  Program.cs  appsettings.json
src/Dariche.Commerce/AgentApi/: AgentEndpoints.cs
src/Dariche.Commerce/Data/: CommerceDbContext.cs  SeedData.cs
src/Dariche.Commerce/Domain/: AgentNode.cs  BotMenu.cs  Discounts.cs  Enums.cs  InboundGroup.cs  InboundGroupItem.cs  Order.cs  Payment.cs  Plan.cs  ProvisioningJob.cs  Settings.cs  Subscription.cs  SubscriptionRenewal.cs  TelegramUser.cs  Ticket.cs  TicketMessage.cs
src/Dariche.Commerce/Migrations/: 20260608194635_InitialCreate.Designer.cs  20260608194635_InitialCreate.cs  20260608201440_FixOrderPlanRelation.Designer.cs  20260608201440_FixOrderPlanRelation.cs  CommerceDbContextModelSnapshot.cs
src/Dariche.Commerce/Options/: AgentOptions.cs  BotOptions.cs
src/Dariche.Commerce/Services/: ISettingsService.cs  KeyboardBuilder.cs  ProvisioningJobFactory.cs  ProvisioningResultDispatcher.cs  SettingsService.cs  TelegramBotWorker.cs  TelegramClient.cs
src/Dariche.IranAgent/: Dariche.IranAgent.csproj  Program.cs  appsettings.json
src/Dariche.IranAgent/Options/: AgentOptions.cs
src/Dariche.IranAgent/Services/: AgentWorker.cs  SignedCommerceClient.cs
src/Dariche.IranAgent/Xui/: XuiSqliteProvisioner.cs
src/Dariche.Shared/Agent/: AgentDtos.cs  HmacSigner.cs
src/Dariche.Shared/Provisioning/: ProvisioningContracts.cs  ProvisioningModels.cs
