<Project Sdk="Microsoft.NET.Sdk.Worker">
  <ItemGroup>
    <ProjectReference Include="..\Dariche.Shared\Dariche.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite">
      <Version>8.0.11</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Http">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options">
      <Version>8.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="2.0.3" />
  </ItemGroup>
</Project>
